<div class="page-top">
  <NavBar />
  <TabBar :items="tab_items" :active_key="active_key" />

  <div class="movie">
    <div class="movie-content">
      <video class="video" autoplay muted playsinline loop src="/images/hero.mov"></video>
    </div>
  </div>

  <section class="section whatis">
    <div class="container">

      <h1 class="caption">リサぺんナビとは？</h1>

      <div class="columns is-vcentered">
        <div class="column is-6">
          <p class="left-text is-size-3 has-text-weight-bold">リサイクルに関わるすべての人のための情報掲載サービス。</p>
        </div>
        <div class="column is-6">
          <p>リサぺんナビは、<span class="has-text-primary">リサイクル業界のプラットフォーム</span>です</p>
          <hr class="hidden" />
          <p>「エアコンを売りに行く場所について知りたい」</p>
          <p>「真鍮を高く売れる店舗を知りたい」</p>
          <p>「古紙を取り扱っている店舗をしりたい」</p>
          <hr class="hidden" />
          <p>廃品（エアコン・自動車部品・金属類）</p>
          <p>古紙（新聞・雑誌）などなど</p>
          <p>あらゆる情報をひとまとめに見ることができます</p>
        </div>
      </div>
    </div>
  </section><!-- リサぺんナビとは？ -->

  <section class="section">
    <div class="container">
      <h1 class="caption">仕組み</h1>

      <img class="is-hidden-mobile" src="/images/top/flow.png" />
      <img class="is-hidden-tablet" src="/images/top/flow_sp.png" />

    </div>
  </section><!-- 仕組み -->

  <section class="section feature">
    <div class="container">
      <h1 class="caption">特徴</h1>

      <div class="columns has-text-weight-bold preview-wrapper">
        <div class="column is-4 preview preview_00">
          <div class="preview-images">
            <img class="smartphone" src="/images/top/preview_00.png" width="218" />
            <img class="stamp" src="/images/top/preview_00_stamp.png" width="142" />
          </div>
          <div class="preview-texts">
            <p class="has-text-centered">近くの店舗を見つけやすい</p>
            <p class="is-size-3 has-text-centered has-text-primary">マップ機能</p>
          </div>
        </div>
        <div class="column is-4 preview preview_01">
          <div class="preview-images">
            <img class="smartphone" src="/images/top/preview_01.png" width="218" />
            <img class="stamp" src="/images/top/preview_01_stamp.png" width="142" />
          </div>
          <div class="preview-texts">
            <p class="has-text-centered">業界の製品の値動きがわかる！</p>
            <p class="is-size-3 has-text-centered has-text-primary">チャート機能</p>
          </div>
        </div>
        <div class="column is-4 preview preview_02">
          <div class="preview-images">
            <img class="smartphone" src="/images/top/preview_02.png" width="218" />
            <img class="stamp" src="/images/top/preview_02_stamp.png" width="142" />
          </div>
          <div class="preview-texts">
            <p class="has-text-centered">取扱製品・金額など情報を網羅！</p>
            <p class="is-size-3 has-text-centered has-text-primary">店舗情報ページ</p>
          </div>
        </div>
      </div>
    </div>
  </section><!-- 特徴 -->

  <section class="section owners">
    <div class="container">
      <h1 class="caption">買取店舗さまへ</h1>

      <div class="columns is-vcentered">
        <div class="column is-half is-size-4 has-text-weight-bold">
          <p>リサぺんナビにあなたの店舗情報を掲載しませんか？</p>
          <hr class="hidden" />
          <p class="checked">広告による集客効率アップ</p>
          <p class="checked">使いやすいレジ機能</p>
          <p class="checked">買取記録の履歴がわかる管理画面</p>
          <hr class="hidden" />
          <p class="">この他にもたくさんのメリットがあります！</p>
        </div>
        <div class="column is-half">
          <img src="/images/top/owners.png" />
        </div>
      </div>

      <div class="buttons is-centered">
        <div class="button is-primary is-large is-bordered">
          詳しくはこちら！
        </div>
      </div>

    </div>
  </section><!-- 買取店舗さまへ --> 

  <section class="section campaign">
    <div class="container">
      <h1 class="caption">キャンペーン</h1>

      <div class="columns is-vcentered">
        <div class="column is-half">
          <img src="/images/top/pen.png" />
        </div>
        <div class="column is-half is-size-4 has-text-weight-bold">
          <p class="is-size-5">リサぺんナビリリース記念！</p>
          <hr class="hidden" />
          <p class="is-size-1">３万円</p>
          <p class="is-size-2">プレゼントキャンペーン</p>
          <p class="is-size-3">実施中！！</p>
        </div>
      </div>
      <div class="details">
        <p class="is-size-4 has-text-weight-bold">まだ登録されていない店舗様にリサぺんナビを紹介して、３万円もらおう！</p>
        <p class="">紹介していただいた店舗様が１か月間 掲載をしていただいた場合、店舗数ごとに３万円分の商品券をプレゼント！</p>
        <p class="">詳しくは、アプリをインストールしてご確認ください。</p>
      </div>
    </div>
  </section><!-- キャンペーン -->  

  <section class="section app">
    <div class="container">
      <div class="columns is-vcentered is-centered">
        <div class="column is-narrow">
          <img class="appicon-image" src="/images/top/app_icon.png" width="157"/>
        </div>
        <div class="column is-narrow app-install">
          <p class="has-text-weight-bold">まずはアプリを無料インストール！</p>
          <div class="columns">
            <div class="column">
              <a>
                <img class="appstore-image" src="/images/top/appstore.png"/>
              </a>
            </div>
            <div class="column">
              <a>
                <img class="googleplay-image "src="/images/top/googleplay.png" />
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section><!-- アプリ -->

  <section class="section notice">
    <div class="container">
      <h1 class="caption">お知らせ</h1>

      <div class="columns is-multiline">
        <template v-for="news_item in news">
          <div class="column is-4">
            <Notice :title="news_item.title" :date_string="news_item.date_string" 
                    :to="news_item.to" :image_url="news_item.image_url" />
          </div>
        </template>
      </div>

      <div class="buttons is-centered">
        <div class="button is-rounded is-light notice-button">
          すべて見る
        </div>
      </div>

    </div>
  </section><!-- 仕組み --> 

  <TrialBar />
  <FooterBar />



</div>
